<table class="table table-bordered table-hover" id="$MODEL_NAME_PLURAL_CAMEL$-table">
    <thead class="thead-light">
     <tr>
        $FIELD_HEADERS$
        <th>Action</th>
     </tr>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                 <a style="float: left" href="{{ route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $$MODEL_NAME_CAMEL$->id) }}">
                     <i class="livicon" data-name="info" data-size="18" data-loop="true" data-c="#428BCA" data-hc="#428BCA" title="view $MODEL_NAME_CAMEL$"></i>
                 </a>
                 <a style="float: left" href="{{ route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $$MODEL_NAME_CAMEL$->id) }}">
                     <i class="livicon" data-name="edit" data-size="18" data-loop="true" data-c="#428BCA" data-hc="#428BCA" title="edit $MODEL_NAME_CAMEL$"></i>
                 </a>
                 <div style="float: left" >
                  {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                   {!! Form::button('<i class="livicon" data-name="remove-alt" data-size="18" data-loop="true" data-c="#f56954" data-hc="#f56954" title="delete $MODEL_NAME_CAMEL$"></i>', ['type' => 'submit', 'class' => 'btn btn-danger2 btn-xs2', 'onclick' => "return confirm('Are you sure?')"]) !!}
                      {!! Form::close() !!}
                        </div>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
@section('css')
    <style>
        .btn-xs2 {
            padding: 0px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
    </style>
    @endsection
@section('footer_scripts')
    <div class="modal fade" id="delete_confirm" tabindex="-1" role="dialog" aria-labelledby="user_delete_confirm_title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <script>$(function () {$('body').on('hidden.bs.modal', '.modal', function () {$(this).removeData('bs.modal');});});</script>
@stop
