{!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
<div class='btn-group'>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $$PRIMARY_KEY_NAME$) }}"'>
        <i style="font-size: 18px; margin-right: 5px;" class="fa fa-info-circle" aria-hidden="true"></i>
    </a>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $$PRIMARY_KEY_NAME$) }}">
     <i  style="font-size: 18px; margin-right: 5px;" class="fa fa-pencil-square-o" aria-hidden="true"></i>
    </a>
    {!! Form::button('<i style="font-size: 18px" class="fa fa-times-circle" aria-hidden="true"></i>', [
        'type' => 'submit',
        'class' => 'btn btn-danger btn-xs',
        'onclick' => "return confirm('Are you sure?')"
    ]) !!}
</div>
{!! Form::close() !!}
